[parser]
pproj = true
system = "stackproj"
inputs = "./dpar-utils/testdata/inputs/parser.inputs"
transitions = "./dpar-utils/testdata/inputs/parser.transitions"
train_batch_size = 8192
parse_batch_size = 8192

[model]
graph = "./dpar-utils/testdata/model/parser.graph"
parameters = "./dpar-utils/testdata/model/params/epoch-42"
intra_op_parallelism_threads = 2
inter_op_parallelism_threads = 2
allow_growth = true

[train]
initial_lr = 0.05
lr_scale = 0.5
lr_patience = 4
patience = 15

[lookups]
  [lookups.word]
  filename = "./dpar-utils/testdata/inputs/lookups/twe-opq-words.fifu"
  op = "model/tokens"
  embed_op = "model/token_embeds"

  [lookups.tag]
  filename = "./dpar-utils/testdata/inputs/lookups/twe-opq-tags.fifu"
  op = "model/tags"
  embed_op = "model/tag_embeds"

  [lookups.deprel]
  filename = "./dpar-utils/testdata/inputs/deprels.lookup"
  op = "model/deprels"

  [lookups.feature]
  filename = "./dpar-utils/testdata/inputs/features.lookup"
  op = "model/features"
