pproj = true
system = "stackproj"
inputs = "../dpar-utils/testdata/inputs/parser.inputs"
transitions ="../dpar-utils/testdata/inputs/parser.transitions"
train_batch_size = 8192
parse_batch_size = 8192

[model]
graph = "../dpar-utils/testdata/inputs/model/parser.graph"
parameters = "../dpar-utils/testdata/inputs/model/params/epoch-49"
intra_op_parallelism_threads = 2
inter_op_parallelism_threads = 2

[train]
initial_lr = 0.05
lr_scale = 0.5
lr_patience = 4
patience =  15

[lookups]
  [lookups.word]
  filename = "../dpar-utils/testdata/inputs/lookups/taz-wiki-ep-null.bin"
  normalize = true
  op = "model/tokens"
  embed_op = "model/token_embeds"

  [lookups.tag]
  filename = "../dpar-utils/testdata/inputs/lookups/de-structgram-tags-ud-20190629-null.bin"
  normalize = true
  op = "model/tags"
  embed_op = "model/tag_embeds"

  [lookups.deprel]
  filename = "../dpar-utils/testdata/inputs/lookups/deprels.lookup"
  op = "model/deprels"

  [lookups.feature]
  filename = "../dpar-utils/testdata/inputs/lookups/features.lookup"
  op = "model/features"

  [lookups.chars]
  filename = "../dpar-utils/testdata/inputs/lookups/taz-wiki-ep-chars-null.bin"
  normalize = true
  op = "model/chars"
  embed_op = "model/char_embeds"

